name: pytorched
channels:
  - pytorch
  - conda-forge
dependencies:
  - aom=3.5.0=hf0c8a7f_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_osx64_mkl
  - brotlipy=0.7.0=py310h90acd4f_1005
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.9.24=h033912b_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py310ha78151a_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=38.0.3=py310hdd0c95c_0
  - expat=2.5.0=hf0c8a7f_0
  - ffmpeg=5.1.2=gpl_h1c50e5d_103
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h3f81eb7_0
  - gettext=0.21.1=h8a4c099_0
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.7.8=h207c4f0_0
  - icu=70.1=h96cf925_0
  - idna=3.4=pyhd8ed1ab_0
  - jpeg=9e=hac89ed1_2
  - lame=3.100=hb7f2c08_1003
  - lcms2=2.14=h90f4b2a_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=16_osx64_mkl
  - libcblas=3.9.0=16_osx64_mkl
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.14=hb7f2c08_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_5_0_h97931a8_26
  - libgfortran5=11.3.0=h082f757_26
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.4=hb7f2c08_0
  - liblapack=3.9.0=16_osx64_mkl
  - liblapacke=3.9.0=16_osx64_mkl
  - libpng=1.6.39=ha978bb4_0
  - libsqlite=3.40.0=ha978bb4_0
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.4.0=hdb44e8a_4
  - libunistring=0.9.10=h0d85af4_0
  - libvpx=1.11.0=he49afe7_3
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.10.3=hb9e07b5_0
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=15.0.5=h61d9ccf_0
  - mkl=2022.1.0=h860c996_928
  - mkl-devel=2022.1.0=h694c41f_929
  - mkl-include=2022.1.0=h6bab518_928
  - ncurses=6.3=h96cf925_1
  - nettle=3.8.1=h96f3785_1
  - numpy=1.23.5=py310h1b7c290_0
  - openh264=2.3.1=hf0c8a7f_1
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=3.0.7=hfd90126_0
  - p11-kit=0.24.1=h65f8906_0
  - pillow=9.2.0=py310hffcf78b_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.8=he7542f4_0_cpython
  - python_abi=3.10=3_cp310
  - pytorch=1.13.0=py3.10_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.1=pyhd8ed1ab_1
  - setuptools=65.5.1=pyhd8ed1ab_0
  - svt-av1=1.3.0=hf0c8a7f_0
  - tbb=2021.7.0=hb8565cd_0
  - tk=8.6.12=h5dbffcc_0
  - torchvision=0.14.0=py310_cpu
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - zstd=1.5.2=hfa58983_4
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.1.0
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - fonttools==4.38.0
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - ipykernel==6.17.1
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - jsonschema==4.17.0
    - jupyter-client==7.4.7
    - jupyter-core==5.0.0
    - jupyter-server==1.23.3
    - jupyterlab-pygments==0.2.2
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.0
    - nbconvert==7.2.5
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - oauthlib==3.2.2
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.4
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.33
    - protobuf==3.20.3
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - pyzmq==24.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.1
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.0
    - tinycss2==1.2.1
    - tornado==6.2
    - traitlets==5.5.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - werkzeug==2.2.2
prefix: /Users/nenad.bozinovic/mambaforge/envs/pytorched
